
spring.datasource.url=jdbc:mysql://localhost:3306/brisas_gems
spring.datasource.username=root
spring.datasource.password=Natalia040404
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080